<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inteligencia artificial</title>
</head>
<body>
    <h1>clase inteligencia artificial</h1>
    <p> en esta clase aprendimos github</p>
    <br>
    <h2> Temas sugeridos</h2>
    <img src="imagenes/imagen.jpg" width="300" height="300">

    <BR>
    </head>
    <body>
        <h1>clase inteligencia artificial</h1>
        <p> en esta clase aprendimos github</p>
        <br>
        <h2> Temas sugeridos</h2>
        <img src="imagenes/git.jpg" width="300" height="300">
    
        <BR>
            <h2> ACTIVIDAD 22/08/2024</H2>
               <img src="imagenes/ia.jpg" width="300px" height="300px">
            
               <p>  aprendi que exixten diferentes tipos de algoritmos  </p>
               <p>  aprendi que tenemos un break de 15 minutos </p>
            
            <br>



            <BR>
                <h3> ACTIVIDAD 29/08/2024</H2>
                   <img src="imagenes/red.png" width="300px" height="300px">
                
                   <p>  El video da una charla de Andrew Ng sobre las redes neuronales y el aprendizaje profundo (deep learning). Ng explica los conceptos básicos de las redes neuronales, cómo se entrenan y cómo han evolucionado para convertirse en una parte esencial del campo de la inteligencia artificial. Utiliza ejemplos visuales para mostrar cómo las redes neuronales pueden aprender a reconocer patrones en los datos y cómo se ajustan los parámetros para mejorar la precisión de los modelos. Es una introducción accesible para quienes quieren entender los fundamentos del deep learning.  </p>
                   
                   <BR>
                    <h3> parcial 26/09/2024</H2>
                       <img src="imagenes/Captura.PNG" width="300px" height="300px">
                    
                       <p> la imagen corresponde al punto 3 del parcial   </p>
                       
                    

                       <BR>
                        <h3> parcial 26/09/2024</H2>
                           <img src="imagenes/punto4.PNG" width="600" height="600">
                        
                           <p> la imagen corresponde al punto 4 del parcial   </p>
                           
                    <br>
                
                <br>


                <h2>   RESULTADOS INTERESES 10/10/2024</h2>
<P> Resultado encuesta</P>
<img src="imagenes/resultado puntaje.PNG" width="600" height="600">
<br>
<img src="imagenes/resultado.PNG" width="600" height="600">
<br>
<img src="imagenes/resul.PNG" width="600" height="600">
<br>
<p> SEGUNDA ENCUESTA</p>
<img src="imagenes/segundaprueba.PNG" width="600" height="600">
    </body>
</html>




</body>
</html>